<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="641dp"
        android:layout_height="386dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/monday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Monday"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Tuesday"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Wednesday"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Thursday"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Friday"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Saturday"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sunday"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Sunday"
                android:textAlignment="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="85dp"
                android:layout_height="58dp"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="8sp" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>