<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="312dp"
        android:layout_height="463dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_square_24" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="serif"
        android:text="TO : Trained to Open   TC: Trained to Close"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/dayEditing5"
        app:layout_constraintTop_toBottomOf="@+id/dayEditing4" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="284dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/spinner8" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="284dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/spinner7" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="284dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/dayEditing5" />

    <TextView
        android:id="@+id/dayEditing5"
        android:layout_width="286dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="@string/fullDayLabel"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/dayEditing4" />

    <Switch
        android:id="@+id/busySwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:text="@string/busyLabel"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toStartOf="@+id/editButton3"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/schedBackBtn4" />

    <TextView
        android:id="@+id/dayEditing4"
        android:layout_width="286dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/dark_blue"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="display selected date here"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageButton
        android:id="@+id/editButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <ImageView
        android:id="@+id/schedBackBtn4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:srcCompat="@drawable/ic_round_arrow_circle_left_24" />
</androidx.constraintlayout.widget.ConstraintLayout>