<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuBtnAddEmployee"
        android:title="Add Employee"/>

    <item
        android:id="@+id/menuBtnViewEmployees"
        android:title="View Employees"/>

    <item
        android:id="@+id/menuBtnScheduler"
        android:title="Scheduler"/>

<!--    <item-->
<!--        android:id="@+id/menuBtnAddAnother"-->
<!--        android:title="Add Another"/>-->
</menu>