<vector android:height="50dp" android:tint="#1E3D51"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M2,12c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10S17.52,2 12,2C6.48,2 2,6.48 2,12zM12,9.21L12,11l3,0c0.55,0 1,0.45 1,1s-0.45,1 -1,1l-3,0l0,1.79c0,0.45 -0.54,0.67 -0.85,0.35l-2.79,-2.79c-0.2,-0.2 -0.2,-0.51 0,-0.71l2.79,-2.79C11.46,8.54 12,8.76 12,9.21z"/>
</vector>
